<p>
Usted ha sido  agregado como nuevo usuario de la aplicación <?php echo $aplicacion ?>, por favor haga click 
en el siguiente link <a href='<?php echo $url ?>'>cambiar contraseña</a> <br />
o copie la siguiente dirección url <?php echo $url ?><br /> y 
pegue la misma en la barra de direcciones de su navegador para agregar su contraseña.<br /><br />
Este servicio tiene una vigencia de 24 horas y nunca nadie le solicitara por ningún medio los datos
 de su usuario y o clave.<br /><br /><br />
No debe responder este mail.<br /><br /><br />						
Atentamente.
					
</p>					